{
    "name": "tilleuls/sylius-click-n-collect-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "click-and-collect", "pickup", "shipping", "covid-19"],
    "description": "Click and Collect plugin for Sylius, to sell and deliver securely during the COVID-19 pandemic.",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "simshaun/recurr": "^4.0",
        "sylius/calendar": "^0.3.0",
        "sylius/sylius": "^1.7",
        "symfony/lock": "^4.4 || ^5.0"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-doctrine": "^0.12.0",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "^0.12.0",
        "phpunit/phpunit": "^9.0",
        "sylius-labs/coding-standard": "^4.0",
        "symfony/browser-kit": "^4.4 || ^5.0",
        "symfony/debug": "^4.4",
        "symfony/debug-bundle": "^4.4 || ^5.0",
        "symfony/dotenv": "^4.4 || ^5.0",
        "symfony/intl": "^4.4 || ^5.0",
        "symfony/panther": "^1.0",
        "symfony/web-profiler-bundle": "^4.4 || ^5.0",
        "symfony/web-server-bundle": "^4.4 || ^5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CoopTilleuls\\SyliusClickNCollectPlugin\\": "src/",
            "Tests\\CoopTilleuls\\SyliusClickNCollectPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/Kernel.php"]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "symfony/thanks": true
        }
    },
    "conflict": {
        "doctrine/inflector": "^1.4"
    }
}
