{
    "name": "tilleuls/sylius-click-n-collect-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "click-and-collect", "pickup", "shipping", "covid-19"],
    "description": "Click and Collect plugin for Sylius, to sell and deliver securely during the COVID-19 pandemic.",
    "license": "AGPL-3.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dunglas/AdminOrderCreationPlugin"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dew326/FOSJsRoutingBundle"
        }
    ],
    "require": {
        "php": "^7.4",
        "simshaun/recurr": "^4.0",
        "sylius/sylius": "^1.7",
        "symfony/lock": "^4.4 || ^5.0"
    },
    "require-dev": {
        "friendsofsymfony/jsrouting-bundle": "dev-fix-duplicated-port-in-absolute-path as 2.5.3",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-doctrine": "^0.12.0",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "^0.12.0",
        "phpunit/phpunit": "^8.0",
        "sensiolabs/security-checker": "^6.0",
        "sylius/admin-order-creation-plugin": "dev-patch-1",
        "sylius-labs/coding-standard": "^3.1",
        "symfony/browser-kit": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/intl": "^4.4",
        "symfony/panther": "^0.7.1",
        "symfony/web-profiler-bundle": "^4.4",
        "symfony/web-server-bundle": "^4.4"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CoopTilleuls\\SyliusClickNCollectPlugin\\": "src/",
            "Tests\\CoopTilleuls\\SyliusClickNCollectPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/Kernel.php"]
    },
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "doctrine/inflector": "^1.4"
    }
}
